\documentclass{article}

\title{MCS210\_WA8}
\author{TOM LIU}
\date{April 2024}

\begin{document}

\maketitle

\section{Content}
As the author pointed out in the book, the gender gap often results from careless oversight in design, which neglects minority and disadvantaged groups. In my opinion, the reason she stated that the gender gap "is not generally malicious, or even deliberate" lies in people's fundamental mindset. For instance, women, on average, are shorter than men, making it challenging for them to operate steering wheels and panels designed for taller individuals, leading to discomfort. The flaw in the design of car driving hardware systems reflects a philosophy that prioritizes the needs of taller, often male, individuals, unintentionally discriminating against women. In the driving world, males are usually considered the majority, perpetuating unconscious discrimination simply because they are seen as the primary consumers in the stereotype held by many people. Furthermore, women and children face a higher risk of fatalities in car accidents due to airbags not accommodating their specific physical characteristics. This design flaw underscores the necessity of inclusive design to ensure the safety of all individuals. And highlight how deadly impact made from the gap can be. From a traditional perspective, men have dominated society, often viewed as the majority, while women have been relegated to a subordinate status. Consequently, their demands and characteristics have often been disregarded.

One obvious example of how the gender data gap has impacted daily lives or routines of people is in the field of healthcare. The following example shows that how the data bias on gender impact society. Historically, medical research and clinical trials have predominantly focused on male subjects, leading to a lack of understanding about how certain diseases, conditions, and treatments affect women differently. For instance, heart disease, often considered a "male" health issue, manifests differently in women, with symptoms that may not be recognized or properly diagnosed due to the gender bias in medical research. As a result, women may not receive timely or appropriate treatment, leading to poorer health outcomes and higher mortality rates. Furthermore, medications and treatments may not be adequately tested or optimized for women, as dosage recommendations and efficacy data are often based on studies conducted primarily on male subjects. This can result in women experiencing adverse reactions or ineffective treatments, further exacerbating the gender disparity in healthcare.

Many researches find that the work done by women does not receive the attention and pay it deserves. Some work finished by them is essential in life. For one instance, in families, women typically take on and complete most of the household chores. Interestingly, in Denmark, a country where men are known to contribute the most to housework, their weekly hours spent on household chores are still less than those of women in Norway,where the women weekly hours in housework are the least. Women often undertake essential and foundational tasks, yet these contributions are not recognized in their salaries. It is evident that household work is indeed a form of labor, and its long-standing neglect highlights the pervasive nature of gender inequality in society.

There are also another discrimination cases besides for the sex. For an instance, the racial and ethnic minorities often face disparities in healthcare, education, employment, and other areas of life. However, the lack of comprehensive data and research on these populations can exacerbate these disparities and hinder efforts to address them effectively. For example, in healthcare, racial and ethnic minorities may experience higher rates of certain diseases, such as diabetes or hypertension, yet there is often limited data available on the specific health needs and challenges faced by these communities. As a result, healthcare providers may struggle to provide culturally competent care and tailor interventions to address the unique health concerns of minority populations. Additionally, in education, racial and ethnic minorities may face barriers to academic achievement, including unequal access to resources and opportunities. However, without accurate and comprehensive data on educational outcomes and experiences among different racial and ethnic groups, policymakers and educators may struggle to identify and address systemic inequities within the education system.

Reading this book made me reexamine how I approach decision-making and the assumptions I might inadvertently make due to gaps in data or biases in existing data. One aspect that particularly made me think was how even seemingly neutral or objective data can carry biases. For example, in the workplace section, Criado Perez discusses how certain metrics, like hours worked or productivity measures, might not account for the unpaid labor that women often perform, such as care-giving or domestic work. This can lead to undervaluing women's contributions and perpetuate inequalities in pay and advancement, and leading the statics can not reflect the truth. Based on this, I realized the importance of critically examining the data I use to inform decisions and being mindful of the broader context. It is s not just about having data but also about understanding its limitations and biases. It made me more conscious of the need to seek out diverse perspectives and data sources to ensure a more comprehensive understanding of any given issue,not only in the gender aspects.  Sometimes, it is necessary for a men think in a women's perspective to consider the problems. Additionally, the book highlighted the importance of including diverse voices in decision-making processes to avoid overlooking the needs and experiences of marginalized groups. It reminded me to actively seek out and listen to a variety of perspectives, especially those that might be underrepresented or marginalized.Creating the diversity into a group is a good method to mitigate the problems about data biases. 

The book provides numerous examples of designs for clothes, tools, and various items that are tailored for men. Since men are often seen as the majority in stereotypes, their needs are prioritized, leading to unfairness for women. For instance, in extremely cold weather, overalls are a practical choice, but their zipper design is more convenient for men to use. For women meteorological examiner, the overalls is often inconvenient and can lead to a series of problems and mess. Another example is protective vests designed for policemen. However, policewomen often have to undergo surgery to reduce their breast size to fit into these vests. Additionally, some vests are too short for women, leaving them unprotected and rendering the vests useless for this gender group. This unfairness may be attributed to differences in body structure and genetic factors. Men generally have higher grip strength and stronger upper body power than women, and these differences are difficult to mitigate through acquired efforts alone. Even today, the mainstream of society mainly addresses concerns from men, as they represent the majority of the need of human being. Therefore, I believe the statement "men overlook female-specific concerns because they don't have female bodies" can be justified, whereas the reverse statement doesn't hold true. It doesn't reflect the reality.

The section on part 9 introduced the example of the crash test dummy gender data gap particularly resonated with me. It is shocking to realize that for decades, crash test dummies were modeled primarily on the average male body, leading to vehicles being designed and tested with a one-size-fits-all approach that largely ignored the anatomical differences between men and women. This oversight has significant consequences. For instance, women are 47\% more likely to be seriously injured in a car accident, and 17\% more likely to die. The lack of representation in crash tests and vehicle design directly contributes to this disparity. This example stands out because it illustrates how something seemingly mundane, like a crash test dummy, can have profound implications for safety and well-being. It’s a clear demonstration of how the gender data gap not only perpetuates inequalities but can also be a matter of life and death. It makes you realize how pervasive and impacted these gaps can be, even in areas that might seem unrelated to gender at first glance.

\begin{thebibliography}{2}
    \bibitem{ref1}
    Criado Perez, C. (2019). Invisible Women: Data Bias in a World Designed for Men. New York: Abrams Press.
\end{thebibliography}

\end{document}
