\documentclass{article}
\usepackage{url} 
\usepackage{graphicx} % Required for inserting images

\title{MCS210\_WA12}
\author{TOM LIU}
\date{May 2024}

\begin{document}

\maketitle

\section{ Main functions and objectives of Wikipedia's landing page }

\begin{enumerate}

\item It provides accesses to search functionality for users from all over the world to find information. The search bar is prominently positioned at the top of the page, inviting users to quickly input their queries and key words. This function is crucial as Wikipedia is a vast repository of knowledge, and users often come to the site with specific topics in mind.
\item Displaying featured articles to highlight valuable and interesting contents. These articles are carefully selected to show Wikipedia's depth and quality of information. By featuring these articles, Wikipedia not only draws attention to important topics but also encourages users to explore further beyond their initial search queries. This function contributes to keeping users engaged with the platform and encourages deeper exploration of knowledge.
\item Offer navigation to different language editions and important sections of the website.Different language editions is important to make it include all people's voice and expand its user amount. Below the search bar, users can easily switch between language editions of Wikipedia, catering to an international audience and making information accessible in multiple languages. 

\end{enumerate}

\section{Usability and user experience objectives}

\begin{enumerate}

\item Accessibility:

To ensure users can easily access the search bar to find information, it is essential to keep it prominently placed at the top of the page. This allows users to quickly locate it and enter their search queries without any hassles. By maintaining a clear and visible search bar, users can efficiently utilize Wikipedia as a reference tool, improving accessibility to knowledge.

\item Engagement:

Presenting featured articles prominently on the landing page is crucial for capturing users' interest and encouraging exploration. These featured articles showcase notable topics, events, or biographies, drawing users' attention and enticing them to delve deeper into various subjects. The presentation of diverse and intriguing content not only engages users but also enriches their browsing experience, fostering a sense of curiosity and discovery.

\item Navigation:

To enable users easily navigate to different language editions and important sections of the website, intuitive navigation links should be provided. These links should be strategically placed, either in the header or sidebar, allowing users to switch between language editions or access key sections. Additionally, clear labeling and recognizable icons aid in guiding users through the site, enhancing their overall navigation experience and ensuring they can find the information they need efficiently, regardless of language preference and cultural background.

\end{enumerate}

\begin{figure}
\centering
\includegraphics[width=1.5\linewidth]{Origin.png}
\caption{\label{fig:frog}This picture was before the modification.}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=1.2\linewidth]{modify.png}
\caption{\label{fig:frog}This picture was after the modification.}
\end{figure}

\section{Nielsen's Procedure for Simplicity:}

\begin{enumerate}

\item Remove the language drop down window in the bottom:

\begin{enumerate}

\item Attention: By removing the languages section from the sidebar, distractions for users are significantly reduced. Instead of having their attention drawn to a list of language options, users can focus directly on the center. In the center, the users can always switch the language preferences. This ensures a cleaner and more streamlined user interface, enhancing the overall browsing experience, and it does not influence the functionality. 

\item Perception: With the languages section removed, users are not required to perceive and process the various language options presented in the sidebar. This simplifies their cognitive load, as they do not need to consider which language version of Wikipedia to navigate to. Instead, they can immediately engage with the content in the default language, which is often the one they are most comfortable with or accustomed to.

\item Memory and Learning: Users do not longer need to remember or learn how to use the language options presented in the sidebar. Since the languages section is removed, there is no need for users to recall where to find language options or how to switch between different language editions of Wikipedia. This simplifies the interaction and reduces the cognitive effort required to navigate the site.

\item Interaction Breakdown: Despite the removal of the languages section from the sidebar, there is no breakdown in interaction. Users can still search for information and navigate through the site using alternative methods, such as the language selector on the center. Removing the languages section does not hinder users' ability to access content or perform key actions on the site.

\end{enumerate}

\item Remove the slogan "the free encyclopedia":

\begin{enumerate}

\item 
Attention: 
The main contribution is to the cognitive processes. Removing the slogan reduces visual clutter, allowing users to focus more on the main content without being distracted by redundant information. The interface becomes more concise. 

\item 
Perception: Users no longer need to perceive and process the slogan, simplifying their cognitive load. A free website does not a slogan to prove this. 

\item 
Memory and Learning: 
Users do not have to remember or learn about the free nature of Wikipedia, as it is a well-known characteristic.

\item 
Interaction Breakdown: 
This removal does not cause an interaction breakdown. Users can still search for information and navigate through the site.After removing the slogan, the landing page maintains its usability and user experience goals. Users can still access the search functionality, view featured articles, and navigate through different language editions without any hindrance. The removal of the slogan clutters the page and allows users to focus more on the core content of Wikipedia.
\end{enumerate}


\item Remove the name of languages and the number of entries of every languages:

\begin{enumerate}
\item The puzzle made by different languages are enough to show the friendly Wikipedia to different language users. 

\item Attention: By removing the names of languages and the number of entries from the "Languages" section, distractions for users are further reduced. Without the clutter of language names and numbers, users can focus more on the main content of the page. This enhances the clarity of the interface and directs users' attention to the essential elements.

\item Perception: Users do not longer need to perceive and process the long list of language names and numbers, which can be overwhelming. Simplifying the "Languages" section by removing these details reduces cognitive load, allowing users to quickly scan the sidebar without being bogged down by unnecessary information.

\item Memory and Learning: Users do not have to remember or learn the names of languages or the number of entries associated with each language. This simplifies the interaction as users do not need to recall specific details when selecting a language. Instead, they can focus on the action of choosing a language without the additional cognitive burden of processing extraneous information.

\items Interaction Breakdown: Removing the names of languages and the number of entries does not cause an interaction breakdown. Users can still navigate to different language editions of Wikipedia by clicking on the language icons or using the language selector at the bottom of the page. The removal of these details making it more intuitive and user-friendly without impeding users' ability to access content in their preferred language.

\end{enumerate}

In conclusion,applying Nielsen's Procedure for Simplicity can be an effective methodology to achieve simplicity in web design. By systematically identifying and removing unnecessary elements to more directly to the excess information, the design becomes cleaner and more focused, enhancing usability and user experience. This approach helps streamline the interface, reducing cognitive load for users and making it easier for them to accomplish their tasks. However, while it's useful for  improving usability, it's important to balance simplicity with the need to provide essential functionality and maintain engagement. Over-removing elements can risk making the interface too sparse or less engaging, impacting user satisfaction. Therefore, while Nielsen's procedure is valuable, it should be used judiciously in conjunction with other design principles to ensure a well-rounded and user-friendly experience.

\end{enumerate}


\section{Reference}

\begin{thebibliography}{99}
    \bibitem{ref1}  Title of the article. Retrieved from\url{https://chromewebstore.google.com/detail/gofullpage-full-page-scre/fdpohaocaechififmbbbbbknoalclacl?pli=1}
    \bibitem{ref2}
    from\url{https://www.nngroup.com/}
\end{thebibliography}

\end{document}
