\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{MCS210\_WA3}
\author{TOM LIU}
\date{February 21 2024}

\begin{document}
\maketitle

\section{Social Media and Life}
There are lots of mental risks brought by social media. Firstly, based on research conducted by McLean Hospital, there is a strong correlation between social media usage and anxiety disorders.This is the problem about  mental health. This stems from individual's heightened sensitivity about the comments and interactions made on platforms such as Instagram. They are keen on compare the number of love they get in a post,leading them to prioritize the virtual world over the real one. 

%Fatih Shigidy: Great summary of the article's points.

Secondly,According to a study conducted in Britain, frequently use social media is associated with memory loss,even headache and sick.This is the problems about physical health. Furthermore, most of the contents displayed in social media often portray an unrealistic standard of perfection. For example, some teenagers may surf the images of models which have been heavily modified and enhanced by using image software, leading them to experience feelings of inadequacy and comparison. Despite the myriad disadvantages associated with in the social media, we still should uphold the right for people to make choices regarding their usage. 

%Fatih Shigidy: Add with in between "assoicated" and "the".

Social Media still serve an essential platform for information exchange freely and effectively. From utilitarianism perspective, implementing a blanket ban on the social media will cause lots of programmers and Internet developers losing their jobs, thereby causing economic repercussions. Therefore, I advocate against the direct prohibition of social media. 

%Fatih Shigidy: You did a good job of presenting the reasoning that leads you to your advocacy.

Instead, efforts should be directed towards promoting responsible usage and raising awareness about the potential negative impacts of excessive social media consumption.For instance , in controlling the negative impact from social media on children, parents should be a model for them. During meal time and daily life, the parents had better stay away from their mobile phone for unnecessary usage, and spent more time interact with their kids. It is a good way to influence the kid to form a healthy habit of using social media. The government can also set some limitations time for user as daily use, which can try to find a balance between platform development and the health situation of the people.    

%Fatih Shigidy: Great summary and you used it to support your points well. You also supplied unique thoughts and opinions that had direct reasoning to them. Great job!


% I have modified my essay based on my reviewer's suggestions. This is the final version. 

\begin{thebibliography}{99}  
\bibitem{ref1} 
{https://www.mcleanhospital.org/essential/it-or-not-social-medias-affecting-your-mental-health/}  
\bibitem{ref2} 
Schoolhouse World. (n.d.). Social Media and Mental Health: What You Need to Know. Retrieved from 
    
\end{thebibliography}


\end{document}
