\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{MCS210\_WA6}
\author{TOM LIU}
\date{March 2024}

\begin{document}

\maketitle

\section{}
Generally speaking, hacktivism is a group defined as hacking in defense of human rights. It combines the characteristics of hacking technology and political activities, aiming to convey their values, promoting social change or conduct digital protests through the network activities. Let us take an instance, Tiktok, which is a hot issues to be discussed, whether it should be banned? On March 14\textsuperscript{th},the House voted overwhelmingly pass the laws to forbid the Tiktok, and Joe Biden claim that he will sign on the bill before the Represent voted. The people include free speech advocates,Tiktok staff, Chinese government express strong opposition. It is possible for them to organize hack events, which may attack the websites of government agencies through DDoS (distributed denial of service) attacks, in order to  cause website intrusions or data leaks to protest this forbidden policy. They may express a kind of ideas that forbidden Tiktok is a bad precedent to undermining free speech and commercial freedom of internet companies, fair competition. Whether the bill takes effect still depends on the outcome of a vote in the Senate, but the potential risk is generated, maybe we will hear some unknown originality attack and hack activity in the future. 

The early bulletin board systems was invented by a genius Kevin. It is a kind of information exchange platform based on the Internet. It allowed the user connect to the central server through dial, and then download data, discuss and so on. The book lists a example is about five-digit code, most families need the help of MCI to transmit the information through long distance. However, the early internet infrastructure are limited and weak, and the speed was so slowly. That is why most of the bulletin Board system are local.  

The relationships between the hackers and company,security company, government are quite complex.Sometimes the companies' staff and government branch who know little about technology tend to claim the greater threaten than the world really existed. The company and government always have a defensive attitude towards the hacker, and they set a lot of laws to limit the hacker activity and prevent them discriminating. Neidorf has defrauded AT\&T in 1990. However, sometimes the situation are conversely. Some hackers would choose to work for the government, they have created the earliest version of emergency call 911 manual, an internal document explained how the call system worked. Some of them even choose work for the foreign(such as Russia).And some companies are willing to hear the suggestions from the hacker, and their staff have good private relationship with the hacker. The presence of hacker extends the boundaries of freedom of the press, and search, and so many other fields in the digital realm. Their existence serves as a form of oversight to the governmental actions and helps maintain against monopolization of data and information of huge corporations.

Hong Kong Blondes is a hacking group, who use their technology to attack and confront the network of Chinese government. They found the security hole of Chinese satellite communication.They were also devoted to the Chinese democracy and human rights movement through the technology. To be more specific, they collaborated with other organizations like CDC to fight against the Great Fire Wall in China, in order to promote the digital information free flow. What guides their actions are primarily the deep-seated values of their members. These values are not totally accepted by everyone in United States, such as Bill Gates, and the American government. The hack organization involved the human rights activity by citing related International Organization. What they tried to avoid are the political hypocrisy and avarice. Some members of the organization also reflect on whether their actions are legal and reasonable.These members help the Tibetan through internet to raise the public community awareness to this issues.Some of them even help those monks offline, giving them life support.  

After the events of 9/11, certain hackers opted to work for the Pentagon and other branches of the military with high levels of secrecy. Their aim was to bolster their country's defense capabilities and combat terrorism. Although some individual were not able to pass certain identity verification tests, preventing them from obtaining the highest levels of secret, they still work as contractors or subcontractors.One of the notable figure emerged from this era is Edward Snowden. Approximately a decade after this initiative began, he has exposed instances of abuse under the guise of "national security ", where citizen's data was monitored in violation of  the constitution.In service to their country, some hackers even ventured to the Middle East, the base of Al Qaeda. Zero days are the loopholes usually generated accompany with the system development.It means that there is no fixes or patches before zero days public. The developers even can not realize their products are under attack. Attackers can use zero-day to attack the system by performing malicious behaviours, such as stealing data and planting malware. Some documents released by Edward Snowden shows that NSA possessed zero days in North Korea's nuclear weapon system, allowing them to gather information uninterruptedly. This revelation may partially explain why the American government holds such animosity towards him, labeling him not only as a data thief but also a traitor and political enemy. The strategic significance of zero-day underscores its immense value, contributing to the severity of Snowden's actions in the eyes of the government.In the book, there is a comparison drawn between ten-day flaws and zero days, which serves to highlight zero days respective values. Ten-day flaws are considered less dangerous because companies typically have more time to develop patches and distribute them through updates to users. These flaws are more easily recognized and repaired, unlike zero-day vulnerabilities, which pose a greater challenge due to their immediacy and the absence of pre-existing solutions.

Tor is an anonymous surf through three servers distribute in different nodes, which was invented by the Navy lab, and then popular in 2002. It was named as Onion Router firstly, and then abbreviated as Tor. The first node only knows the initial information resources and then passes the information to the next node. The second node only knows the first node and then goes the last node. The third node can know the final content and the receiver. This tool can make the dissenting voices spread in totalitarianism country more convenient and safe. Because no one can know both the sender and the content within this multi-step. This tool help the regional where government make censorship to their citizen's Internet activities. Tor is built and run by thousands of volunteers from all over the world. The design of Tor is so sophisticated that frustrate the US government, who were keen on finding the backdoor of it but made no effort. Wikileaks is a bigger organization than Tor, and it have more huge influence on politics and human rights movement. For example, in 2010, they exposed a video that US helicopter shot a dozen people, which was not a part of the war. This disproved and fight against the US official claims. The famous member in this organization is Assange, who devotes to leak of internal government and corporate sensitive documents in order to raise the people's awareness to the corruption and the truth. They used practical actions to advocate for transparency and openness in public power, and encourage governments and businesses to exercise power and manage affairs more responsibly. Citizen lab is an organization more focus on the theory and study the potential impact to web security rather than making actions. It was established by Deibert in Toronto in the spring of 2001. Its attention are on the context of international security, political theory. They can always hold a independent position and keep distance with any countries. Anonymous does not have a clear organizational structure or leadership, and anyone can call themselves Anonymous and participate in its activities, which include the denial of service(Dos). Its principle is aim to paralyze the serve normal function through sending overload requests to them. This attack can always occupies bandwidth of server and its computation power. The Anonymous usually use this method to express their dissatisfaction towards some policies, although their online "parade" are illegal. Some them were always be arrested because they did not hide their names when they implemented this, although they were called  "anonymous". In general, Anonymous represents a culture of hacktivism, serving as a force to balance the decisions made by governments. 

Mudge suggested that not view hackers as enemies and established a moral compass and guideline for DARPA. In the Defense Advanced Research Project Agency,he was the leader of the cybersecurity efforts. He advocated for the policy development in cyberspace and coordinated the relationship between the government and hacker community.In his opinion, the power of industry and non-government organizations are also a resource, and saw the combination is a kind of opportunity, to address the loopholes and challenges together. One of his greatest contributions is the development of  a framework to evaluate the worth of security products. Thinking about every 1-5 bugs can be found within thousands of codes, and the huge asymmetric characteristic and hardship between defender and offender, he encouraged grant applicants to proposed concise and tactical approaches, and he asked them to illustrate  the mechanism about how the code can defend and avoid to be defeated. Veracode is a company founded by Christien. The main business of this company is to do safety analysis, and decompile the binary code into the languages that human can read. Its functions also include the recent version of one software. It also got the task to enhance the code of missile, to protect it from the attacks from hackers. Its clients, including NSA and Boeing, this kind of military contractors. They allowed the Veracode to analyze and edit the binary code, which is extremely secure to the computer. In summary, Veracode enables developers to test their code and finds its flaws. 

Technology presents a perpetual moral crisis, and this will be an endless debate. The technology giant often fight with authority, yet sometimes they also compromise. Google decided to withdraw from China in 2010 exemplifies this, as they did not want to accompany with censorship in search, following careful consideration. Conversely,Apple, a company used to fight against US government setting up backdoor on its operations system, has decided to collaborate with China to store user data. This raises concerns about the security of normal citizen's data, as the governments' relationship with major corporations can influence hacker activity to some extent. Moreover, hacker wiled influence over political power to some extent. For example, some hackers supported Joe Biden and his gun control policy, utilizing the internet as a tool to intervene in elections. Some hackers opposed Trump's immigration policies, and they may have clandestinely organized or manipulated specific cyber activities to ensure his defeat in the election. The political life will be influenced massively by the hacker now and future.   


\begin{thebibliography}{99}  
\bibitem{ref1} 
Menn, J. (2019). Cult of the Dead Cow: How the Original Hacking Supergroup Might Just Save the World. New York: PublicAffairs.
\end{thebibliography}


\end{document}
