\documentclass{article}

\title{MCS210\_WA4}
\author{TOM LIU}
\date{March 6 2024 (revised version)}


\begin{document}
\maketitle

\section{You look like a thing and I love you}
%First paragraph, modify based on my reviewer's suggestion. Some mistakes like grammatical error, verbal tense error, has been modified. 
The contents can be summarized as follow : The book comprehensively covers machine learning, neural networks, and various other fields related to artificial intelligence(AI). Janelle's goal in writing this book is making AI concepts more accessible to general audiences. The author is a popular writer with many followers in her blog. AI is depicted as a tool that has memory to deal with some strategic tasks, such as playing chess. And one significant rule to determine whether a machine can be called AI, is whether it can pass the Turing Test. AI operates based on algorithms, which are routines that its follow. Warning sign number 4 highlight the potential for AI to learn negative behaviours from  problematic data. There is an idiom in computer science field "garbage in, garbage out." One example of this can be seen in the context of natural language processing (NLP), particularly in sentiment analysis. If an AI model is trained on biased or unrepresentative data samples, it may learn incorrect associations between certain words or phrases.The model training data highly determines the performance of an AI model. And the biased data may lead to negative outcomes such as the human being-like bad behaviours like jealousy, violence, and greedy. This may be potentially pose a threat to humanity.
Shane mentioned the chatbots developed by Facebook focuses on recipe recommendations. The conversation between the users and the bot can only in a specific and narrow focused questions. The bot lacks the ability to discern human emotions, and it can only respond within the confines of its designed functionality.While today's chatGPT is more comprehensive than previous products, it still occasionally misunderstands and misinterprets emotion in some extent.From my perspective, I tend to agree with Shane's argument to some extent even today; AI chatbots still prioritize learning about objects and situations over understanding human emotion. 

% Some awkarward phrased has been replaced. 
One fascinating application of AI discussed in the book is the use of generative adversarial networks (GANs), which is designed to create realistic but bizarre images. GANs are a type of neural network architecture consisting of two networks: a generator and a discriminator. The generator network produces new data samples, such as images,from noise input. Initially, the generated images are random and meaningless.And the discriminator network receives both real data samples, such as real images and fake data samples (the generated images) as input and learns to distinguish between them. Its goal is to classify whether a given input is real or fake.During training, the generator and discriminator networks are trained simultaneously in a competitive manner. The generator just randomly scribble and adjust based on the discriminator's feedback. Until he can draw a horse. The discriminator can give feedback based on a credit ranking system. It can tell the generator which one of its work more like a horse, although both of them are very messy. What's fascinating about GANs is their ability to generate images that exhibit realistic features while also incorporating surreal and bizarre elements. These generated images often contain exaggerated or improbable features, demonstrating the creative potential of AI algorithms.

The neural network learning involves two key components:inputs and outputs. The weight assigned to input determine the output. For example, when making bread. Ingredients like cheese, eggshells, mud, chicken and other food as input, The weight simply understand as 0 and 1, indicating their absence or presence. Then it make a bread, the deliciousness degree of this bread depends on the people's feedback. So, the neural network will adjust the weight and its input based on the feedback, gradually make the delicious bread.  
The AI's training always focuses on conventional questions, and it provides answers based on scenarios. For example, in a picture with blue apple, AI still interpret it as red, just like in real life. And it cannot answer some weird questions that base on its own perspective, which is a task  that can done by human beings. Another reason is because of the missing data, the AI cannot avoid generating nonsensical name like " Sofa", " Moan" when asked to name a cat. The bot did not know that these nouns can not used in cat name. 

One possible reason for gender or racial bias happen in AI systems is the presence imbalanced data. Machine learning model learn from the historical data, which may contained societal inequalities and biases. Some datasets include biased towards certain groups or genders, does not have been adequately cleaned or shielded before being used. In the example, put forward in the book, Mexican restaurants are always get negative comments. This is detected by word vector algorithms. The issue becomes even pronounced when dealing with datasets like online movie review, this is because the comments include star rating. 
To prevent biases in AI systems,the most common and crucial way is to do rigorous test for the algorithms, and detect it regularly. The worst-case scenario is discovering biases when a project almost done. Test team of one software and on-time feedback is one effective way to prevent biases happen. Once detecting the biases, the preprocessing the techniques can be applied to mitigate the influence in the datasets. It is important to notice most of the AI biases are generated from the developer's oversight. 

% References has been attached. 
\begin{thebibliography}{99}  
\bibitem{ref1} 
Shane, J. (2019). You Look Like a Thing and I Love You: How Artificial Intelligence Works and Why It's Making the World a Weirder Place. New York
\end{thebibliography}

\end{document}
