\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{MCS210\_WA5}
\author{TOM LIU}
\date{March 2024}

\begin{document}

\maketitle

\section{Introduction}
The radio wave was initially limited by the horizon, but its communication distance was later enlarged. 

When Macaroni first invented the radio, it has caused the huge impact in at least two aspects. Compared to the telegraph, it offered two advantages. Firstly, it enabled wireless communication that was cost-effective. Secondly, it facilitated connections to isolated areas, allowing waves to travel more conveniently and over longer distances. 

Using a one-time cipher requires a new key for every single message. This means that one time-cipher can have perfect secrecy.However, for the reason why it can not frequently I did not see direct answer in the books. Based on its principle, the inconvenience of the one time-cipher is evident, as it can easily make human-error due to the frequently change.The cipher were heavily depended on human arrangement and necessitates sending messages on paper to every user.  

To set up Enigma cipher, one should firstly determine the initial set of scramblers(always 3).The next step involves using cables to connect the plug board, allowing for the swapping of the alphabets.Once these settings are in place, the Enigma machine can be used. The user type the original alphabet they wish to express, and the lamp lights up to encrypt the contents.The Enigma machine exhibits symmetry, meaning that to decipher it, the operator only needs to type the decrypted contents, and follow the order of the lights to obtain the answer.   

The Turing machine is designed to operate in a fixed step, allowing to tackle specific tasks. The character of Turing machine is that it can respond the decidable and logical questions, but it cannot address undecidable question.

Cryptology influenced the situation in World War II massively. The control of advanced technology determined who would dominant the information, bringing one closer to victory and dominance in the war. 

The method introduced in chapter 5 involves the  Navajo language. It divides an English word into several words starting with its first letter. For example,"Pacific" is separated as "pig", "ant", "cat" and so on, and then encoded into the Navajo indigenous language. This approach can prevent Japanese captains or experts who proficient in English from decrypting it. 

The idea of computer inherited from the its precursor machine, the Colossus.Its principle is highly similar with machine encryption, replacing human being effort with systematic attempts.However,the computer can search through all possible keys until the correct one is found, and it can speculate hypothetical ciphers, allowing it to try orders that may not exist or only exist theoretically. Another big difference is that the computer must convert the alphabet into 0s and 1s for decryption or encryption. The swapping of letters are also accomplished by changing the order of binary code.It requires a key(a word encoded in binary), and do the XOR calculation to obtain the cipher-text. From my perspective, this revolution continues to influence today's coding basis and data types. Binary code breaks the limitation of alphabets, making it possible for non-Latin languages to be coded according to ASCII code. 

Even in nowadays, the distribution of key still uses awkward methods. Transmitting the essential keyword via delivery is considered the safest approach. Without the safety of the key, encryption loses its purpose. The reason for potential issues in the transmission may be monitoring. One method is to allocate substantial resource and trust to authoritative organizations, but their capacity are not always enough to ensure safety. Moreover, we also need to prevent problems within these organizations, and ensure effective supervision.  

The special issues of RSA is its clever use of the prime numbers and mathematics to generate p and q, which are 2 numbers that create N. If N is sufficiently large, it is impossible to deduce p and q. While obtaining 1820697 is easy by multiplying the two prime numbers, reversing the progress takes a longer time.It is almost impregnable if the number is very large. This method is considered with high security in today.  

It is predictable that cryptology will experience prosperous development in the civilian sector. The Internet has gradually assumed a more essential role in education, finance and various other aspects,  becoming a critical infrastructure not only limited to military application. One notable change is the role trusted Third-party(TTPs). Its concepts reminiscent of bitcoin. The combination of public key and private keys enhance security and efficiency. However, there are potential problems to address. How do we handle situations where innocent users lose their keys, or worse,  when key fall into the hands of hackers? Additionally, how can we ensure the credibility of key escrow organizations? These questions were raised by the author twenty years ago, and these were considered vital for the e-commerce development and usage of government.   

The importance of cryptography on the Internet stems from the increasing money flow online. As the Internet dominates the market, cryptography plays an important role in safeguarding money and private property, serving as the foundation of the transactions in the business world. Cryptology can verify individuals' identities, ensuring integrity and guarding against cheating or fraud.   

\begin{thebibliography}{99}  
\bibitem{ref1} 
Singh, S. (1999). The Code Book: The Science of Secrecy from Ancient Egypt to Quantum Cryptography. Publisher.
\end{thebibliography}
\end{document}
