% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{blindtext}


%%% END Article customizations

%%% The "real" document content comes below...

\title{MCS-210 WA1}
\author{Tom Liu}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Plagiarism}

As far as I am concerned, the definition of plagiarism is using others ideas, words, or work without giving proper credit, presenting it as his or her originated ideas.[1] 
This kind of unethical practices decrease the principles of academic and creative integrity. It also cause harms to the honor in colleges.[2]  To avoid plagiarism, it is crucial to understand its forms and adopt preventive measures.
%Rafael: I would change the first sentence to "... the definition of plagiarism is using others ideas..."
%Rafael: "This kind of unethical practice" singular
%Rafael: Change "caused" to "cause"
%Rafael: I don't understand the "[1]" and "[2]". 

There are various types of plagiarism, including direct copying without citation, paraphrasing without proper acknowledgments, and even self-plagiarism, which means that someone republishes his or her previous work without proper citations.All examples mentioned above are forms of plagiarism of the authenticity of one's work.
%Rafael: I would change the last sentence to: All examples mentioned above are forms of plagiarism of the authenticity of one's work.

\textbf{To prevent plagiarism, here are 4 strategies for people to use:[1]}
\begin{enumerate}
 
\item Cite Sources Properly: When sometimes anyone needs to use others ideas, quotes, or data, providing accurate citations are necessary and compulsory. Different academic disciplines have specific citation formats, such as APA, MLA.People show learn how to correctly use the format and when to use it appropriately.
%Rafael: Add a space after period

\item Understand Paraphrasing: When somebody uses information from a source, rephrases it in his or her own words while retaining the original meaning. Ensuring that these paraphrased contents are sufficiently different from the original words in order to avoid plagiarism.
%Rafael: Change "If somebody" to "When somebody"

\item Use Quotation Marks: When taking others' source as reference, use quotation marks and provide a citation, which indicate that the text refers to another source.
%Rafael: I would change the phrasing to: "When taking others' source as reference, use quotation marks and provide a citation, which indicate that the text refers to another source."

\item Effectively use duplication checking tools: There are numerous online websites, such as Turnitin and Grammarly, that can help people to identify potential instances of plagiarism in one's work. These tools can be very valuable in ensuring the originality of contents.
%Very good strategy. This strategy wasn't mentioned in the articles given, so it means you used your own knowledge.
\end{enumerate}

In conclusion, plagiarism is a serious ethical problem that can have severe consequences and plague many people. Through understanding its various forms and implementing corresponding measures, everybody can uphold the integrity of their work and also, they can contribute to build a culture of honesty and authenticity.
%Rafael: I would change "and also, they can" to just "and also"

\begin{thebibliography}{99}  

\bibitem{ref1}
https://www.plagiarism.org/article/preventing-plagiarism-when-writing
\bibitem{ref2}
https://gustavus.edu/committees/honorboard/index.php
%Rafael: Good job citing the sources
\end{thebibliography}

% I have corrected the essay based on the suggestion reviewer put forward. And I think his advice is useful. (Tom 02.12)



% \subsection{A subsection}

% More text.

% \section{An image}
% \begin{figure}[ht]
%   \caption{A picture of a gull.}
%   \centering
%     \includegraphics[width=0.5\textwidth]{gull}
% \end{figure}

% \begin{figure}[ht]
%   \centering
%     \reflectbox{%
%       \includegraphics[width=0.5\textwidth]{gull}}
%   \caption{A picture of the same gull
%            looking the other way!}
% \end{figure}

% \blindtext

% \section{A table}
 \end{document}