\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{MCS210\_WA7}
\author{TOM LIU}
\date{April 2024}

\begin{document}

\maketitle

\section{}

From Chapter 1, I gained insight into the challenges that women may encounter in STEM fields and the underlying reasons behind these phenomenon. It made me curious about how females overcome these obstacles and establish themselves firmly in coding-related jobs. I guess the book will talk about this issues late. Prior to reading this book, I was unaware that information systems managers could command such high salaries without requiring advanced coding skills.They occupied the highest American employee lowest salaries and average salaries according the table in 2018. In their roles, certifications and communication abilities are prioritized. Additionally, I was surprised to learn about the rapid growth of Asian employees in this field, surpassing my expectations. 

The quality put forward by Tedrick I value most, and consider crucial, is the commitment to continuous learning and improvement. Mere theoretical knowledge is insufficient without practical application.Without continuous learning, you may even forget what you learnt and the skills you had before. For example, proficiency in algorithm design and coding is vital in today's job market. Different scenarios demand different analyses and algorithms for resolution. Building a solid foundation through solving numerous problems and accumulating experience is imperative. Moreover, staying updated with evolving coding languages and technology trends is essential in this ever-changing landscape. Therefore, I believe that self-study willingness and capability are paramount qualities.

There are numerous emerging technologies discussed by Tedrick in this book, but I believe that Blockchain technology will have the most significant impact on my life and career. This decentralized transaction method represents a paradigm shift from traditional payment systems. Unlike non-cash payments, which rely on central banks and third-party guarantors, Blockchain offers a revolutionary approach. This technology will not only transform the way I conduct online transactions but also how I can store and access information. It is a kind of technology relied on the algorithm. As a computer science student, I recognize the importance of preparing for the impending impact of Blockchain. This entails acquiring knowledge about distributed systems and understanding the development of new types of contracts. Knowing about algorithms working principle is important. Additionally, maintaining an open-minded attitude towards the cryptocurrency community and its principles is crucial.
The concept of T-shaped technology refers to having both broad knowledge in one or two specific knowledge and basic understanding across various aspects of technology, represented by the horizontal bar of the "T." This breadth allows individuals to cover a wide range of information within the technology spectrum. However, in addition to breadth, depth is also crucial, represented by the vertical stroke of the "T." Depth entails having expertise and extensive knowledge and skills within one or two specific technologies. Having depth ensures that individuals can closely follow the trends of technology development and avoid investing in outdated technologies. To truly participate and excel in a specific area of technology, it's essential to be at the forefront or at least ahead of the curve.This is the only way you can find jobs and survival in the job market competition. Given the vastness of technology, it's unrealistic for one person to be knowledgeable in all areas. Therefore, the emphasis on depth and expertise in one or two technologies is crucial, as represented by the vertical stroke of the "T" shape.
In the book, the author wrote a challenging experience she had with her colleagues, where she was tasked with updating a website, which is an unfamiliar field to her. She faced criticism not only for her skills but also for her ethnicity by her colleagues. She brought this issue to her project manager, who mediated the situation and her emotion to some extent. Such difficulties and frustrations are common in the workplace, especially when assigned tasks beyond our expertise. This highlights the importance of networking and mentorship in our professional development. Networking can be cultivated both in person and online. In-person opportunities include interactions with colleagues, participation in professional organizations, and attending conferences and seminars. Online resources, such as social media platforms, internal forums, and company workflow tools, also provide avenues for networking. Similarly, finding a mentor can be facilitated through these channels. Once a mentor is found, effective communication and feedback are essential for a fruitful relationship. The success of mentoring relationships depends on how both parties manage and nurture them. Ultimately, mentoring can benefit both mentors and mentees, offering opportunities for growth and development.
Impostor syndrome is a psychological phenomenon characterized by persistent feelings of self-doubt and inadequacy, despite evidence of one's skills and accomplishments. It is a kind of syndrome caused by the no confidence in the individual. Individuals experiencing impostor syndrome often believe that they are undeserving of their success and fear being exposed as a fraud. These feelings of insecurity and anxiety can be overwhelming and persistent, leading individuals to attribute their achievements to luck or external factors rather than their own abilities and efforts. Impostor syndrome can be particularly common among high-achieving individuals, especially for the women in color, who may internalize societal pressures and expectations, experiencing this kind of feelings at least one time. Unlike temporary feelings of nervousness or anxiety, impostor syndrome is a deep-seated belief that one does not belong and will eventually be unmasked as a fraud, despite evidence to the contrary.Responding to microaggressions can be challenging, but it's important to address this kind of behaviour in a way that promotes understanding and respect. Here are some strategies for responding to biased comments or actions,some extract from the book and some is the personal opinion:

Ask for clarification: When you unsure about the intent behind a comment or action, politely ask the person to explain what they meant. This can help you better understand their perspective and give them an opportunity to clarify any misunderstandings.

Clarify your boundaries: If a comment or action has offended you, talk to the person why it bothered you. Do not hesitate to communicate your boundaries clearly. Speak your mind boldly.Don't be shy. Assertively enforce your boundaries and do not allow others to overstep them. If someone does cross your boundaries, give them a direct warning and take necessary steps to address the situation. This proactive approach is one of the most effective ways to prevent the escalation of aggressive behavior.

Avoid labeling: While it may be tempting to label someone as racist or sexist, try to think about the situation clearly.Because these kinds of labels are too heavy for others to carry. Focusing on addressing the specific behavior or comment that was problematic. This can help keep the conversation constructive and prevent the other person from becoming defensive.If you're uncomfortable addressing the issue alone, consider talking to a manager or someone in a position of authority for guidance and support. They can help facilitate a productive conversation and address any concerns you may have about potential consequences.

Share personal experiences: Sometimes, sharing your own experiences can help others understand the impact of their words or actions. Be honest about how the comments made you feel and why it was hurtful or offensive. This can create a sense of empathy and encourage the other person to be more mindful in the future. 

When identifying microaggressions directed at others, it's crucial to address them directly. Creating a secure environment where everyone feels safe is paramount. There is no justification for tolerating such experiences under any circumstances or in any setting.

To be an effective ally, it's essential to consider your approach, tone, and opportunity. The same suggestions offered to the same individuals at different times may yield varying impacts. Using inappropriate methods can lead to rejection of our opinions. Additionally, it is crucial to recognize that the messenger often matters more than the message itself. Personally, I tend to value suggestions from peers who share similar backgrounds and experiences, especially when I am a student.When the elder and somebody giving "suggestion"from teaching motivation, I always showed my rebellion attitude from my hearts. Effective allies are typically individuals admired and respected by others, offering constructive insights rather than cliches to others. Their opinions are always accepted and motivate others to think, even read again. It is important not to take things for granted, as this does not align with the qualities of a good ally.

Giving back to society is a multifaceted concept explored extensively in this book. While various approaches are discussed, I believe the most accessible way is simply to be kind to others, as highlighted in a case mentioned in the book. The case is that the author received an encouraging message from her mentees, which boosted her energy and positivity towards her career development. This aligns with my current approach, as I believe kindness involves being willing to help others in need. The book provides examples supporting this notion, such as individuals volunteering to support girls of color, dedicating 260 hours per year to help them gain necessary knowledge to access the university. Additionally, some professors choose to impart knowledge related to network security within universities. The motivation for giving back often stems from one's interests, as engaging in activities aligned with personal passions can lead to positive feedback and fulfillment.
\end{document}
