\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{MCS210\_WA2}
\author{TOM LIU}
\date{February 2024}

\begin{document}
\maketitle

\section{Internet Ethics Case(A framework for Ethical Decision Making)}

In my perspective,the establishment of the credit system build in China  is ethical through the lenses of common good and utilitarian. %David Z: Nice job making your view on the situation clear.  
However, from the lens of virtue ethics and individual rights, it may appear unethical. For the proponent's view, the system can facilitate resource management and encourage individuals to make responsible decisions. For example, in bike or car-sharing program, a high credit score instills confidence in companies renting their property and encourage users adherence to rules. %David Z: Great job including examples as to why the credit system can be a positive and useful system.  
However, this comes at the cost of infringing upon the individual's right to some extent. Some may resort to deceptive practices or even selling credits to boost their scores, shifting their focus away from virtue to self-interest. %David Z: I like that you recognized downsides of the system that opponents would bring up. Shows that you've given both sides thought and aren't locked into one perspective.

The credit system may give rise to two potential problems. Firstly, the concentration of power in the hands of few amount of companies(only 8 in 2017 from the materials), probably lead to data monopolization. 1.4 billion Chinese data maybe face the abuse and security problems. Secondly, the entities who controlling credit system may misuse its as a tool to suppress dissenting voices. %David Z: Nice examples.
To maintain a balance between public power and the individual privacy, some information, such as citizens records of disposition of personal property should not be recorded. Additionally, the credit system data should be transparent and accessible to the public to ensure its accountability and equality. %David Z: Nice examples on how the government could change the system to address the problems it has and make it more ethical 

%The main problem I'm noticing is that you don't really use the "ethical framework" that we discussed in class during the essay. I'd recommend trying to include more things we discussed in class or on the slides. Other than that it's looking great. Well written.
Base on the reviewer's suggestion, I have added framework we have learned in our PowerPoint in classes.The framework of ethics about the lens I have analyzed in the essay. Maybe there is no standard correct answer in a specific question, but there exist wrong answer. For this example, it is impossible to accept that the government use the name of serving the people collecting and utilizing people’s information without public the information. What we need to pay attention to is to prevent the worst-case scenario from happening. Some solutions can be considered better than other, but it depends on what sides you are. Some people are more focused on safety, while others are more focused on efficiency, they prefer to exchange information for profits. 




\begin{thebibliography}{99}  
\bibitem{ref1}
https://www.scu.edu/ethics/ethics-resources/a-framework-for-ethical-decision-making/
\bibitem{ref2}
https://www.scu.edu/ethics/focus-areas/internet-ethics/resources/chinas-social-credit-score/
\end{thebibliography}

\end{document}
